{
  "name": "silva-whatsapp-prototype",
  "version": "0.1.0",
  "description": "Prototype WhatsApp group bot (whatsapp-web.js) for White-Ivy-crypto",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^6.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^5.1.6",
    "whatsapp-web.js": "^1.21.1",
    "ytdl-core": "^4.11.3",
    "yt-search": "^2.10.6"
  }
}
